@font-face
  font-family: 'Sonic'
  src: url('/Sonic Advanced 2.ttf') format('truetype')
  font-weight: normal

  font-style: normal

body

  font-weight: 400
  font-family: 'Sonic', sans-serif
  font-style: normal
  background: red


.text-sonic
  font-family: "Sonic", sans-serif
.container
  max-width: 1240px
  padding: 0 10px
  margin: 0 auto
input
  color: white !important
  font-family: 'Aclonica', sans-serif !important
.q-checkbox__label
  font-family: 'Aclonica', sans-serif !important
label
  font-family: 'Aclonica', sans-serif !important
textarea
  color: white !important
  font-family: 'Aclonica', sans-serif !important
.top
  background: url(~assets/topbg.png) no-repeat left center

  background-size: contain
.text-red
  color: red !important
.form
  padding: 50px 40px
.bottom
  background: url(~assets/bottom.png) no-repeat left top
  padding-top: 150px
  padding-bottom: 70px
  background-size: contain
.header
  padding-top: 50px
.logo
  display: flex
  align-items: center
  gap: 10px
  font-size: 24px
  line-height: normal

.text-64
  font-size: 64px
  //font-family: 'Aclonica', sans-serif
.text-28
  font-size: 28px

.text-32
  font-size: 32px
  //font-family: 'Aclonica', sans-serif
.btn
  padding: 16px 40px
  //font-family: 'Aclonica', sans-serif
.btn-s
  padding: 10px 0
  background: red
  font-size: 36px
  line-height: 100%
  cursor: pointer
  text-align: center
.mb-100
  margin-bottom: 100px
.mb-50
  margin-bottom: 50px

.mb-150
  margin-bottom: 150px
.mb-200
  margin-bottom: 200px

@media(max-width: 990px)
  .top
    background-position-y: top
  .bottom
    background-position-y: bottom
    padding-top: 75px
    padding-bottom: 35px
  .fbnt
    width: 100%
    margin-bottom: 16px
    text-align: center
  .text-64
    font-size: 32px
  .text-28
    font-size: 18px

  .text-32
    font-size: 24px
  .mb-100
    margin-bottom: 50px
  .mb-50
    margin-bottom: 25px

  .mb-150
    margin-bottom: 75px
  .mb-200
    margin-bottom: 100px
